    DATABASE_URL=mongodb+srv://unity8758:6oS2K1wDiyJ5Bfbp@cluster0.ty2tb38.mongodb.net/ecommerce?retryWrites=true&w=majority
    STRIPE_SECRET_KEY=sk_test_51NNH3OSCI5qRRjQxIL6rITrpj3FWXIv1KClNKXlU7As2nnPYsRpjlnbqxDz37bIHc5mHljfw3Xxb6DhkRgM9UtOe007dNCApyz
    JWT_PRIVATE_KEY=sandeep@2003