    # DATABASE_URL=mongodb+srv://codejourney7:ATSOgUBvtZE47ET4@cluster0.kfxqzkn.mongodb.net/skecommerce?retryWrites=true&w=majority
    # # STRIPE_SECRET_KEY=sk_test_51NNH3OSCI5qRRjQxIL6rITrpj3FWXIv1KClNKXlU7As2nnPYsRpjlnbqxDz37bIHc5mHljfw3Xxb6DhkRgM9UtOe007dNCApyz
    # JWT_PRIVATE_KEY=sandeep@2003